# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

n = int (input( 'Введите общее количество журавликов: '))

if n % 6 == 0:
    p = n//6
    s = n//6
    k = (n//6)*4
    print (p, s, k)
else:
    print ("Введите число кратное 6")
    